Time2WorkApp/Time2WorkApp/FirstUsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.FirstUsePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Label Text="Voer hier uw gegevens in:"
                   FontSize="25"/>
            <Entry
                x:Name="firstUseFirstname"
                Placeholder="Voornaam"/>
            <Entry
                x:Name="firstUseLastname"
                Placeholder="Achternaam"/>
            <Entry
                x:Name="firstUseBruto"
                Keyboard="Numeric"
                Placeholder="Bruto uurloon"/>
            <Entry
                x:Name="firstUseEmailEntry"
                Placeholder="Email"
                Keyboard="Email"/>
            <Entry
                x:Name="firstUsePassword1"
                Placeholder="Wachtwoord"
                IsPassword="True"/>
            <Entry
                x:Name="firstUsePassword2"
                Placeholder="Wachtwoord"
                IsPassword="True"/>

            <Label Text="Voer hier uw activiteiten in:"
                   FontSize="25"/>
            <Entry
                x:Name="activiteit1"
                Placeholder="Activiteit 1"/>
            <Entry
                x:Name="activiteit2"
                Placeholder="Activiteit 2"/>
            <Entry
                x:Name="activiteit3"
                Placeholder="Activiteit 3"/>
            <Entry
                x:Name="activiteit4"
                Placeholder="Activiteit 4"/>
            <Entry
                x:Name="activiteit5"
                Placeholder="Activiteit 5"/>

            <Button
                x:Name="FirstUseSaveButton"
                Margin="0, 20, 0, 0"
                Text="Opslaan"
                Style="{StaticResource normalButton}"
                Clicked="FirstUseSaveButton_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>