Time2WorkApp/Time2WorkApp/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.InfoPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" 
                     Margin="20">
                <Label Text="welkom op de informatie pagina."
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"/>
                <Label Text="Hier kunt u uitleg vinden over de Time2Work app."
                       TextColor="Black"
                       FontSize="15"/>

                <Label Text="Informatie over de Timer pagina."
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"/>
                <Label Text="****************************************************."
                       TextColor="Black"
                       FontSize="15"/>
                
                <Label Text="Informatie over de Overzicht pagina."
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"/>
                <Label Text="*****************************************************."
                       TextColor="Black"
                       FontSize="15"/>
                
                <Label Text="Informatie over de Opties pagina."
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"/>
                <Label Text="*******************************************************."
                       TextColor="Black"
                       FontSize="15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>