Time2WorkApp/Time2WorkApp/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.SummaryPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout
                    x:Name="overzichtLayout"
                    BackgroundColor="LightSkyBlue"
                    IsVisible="False">

                    <Label x:Name="maandLabel"
                           Text="Maand"
                           TextColor="Black"
                           FontSize="25"
                           />

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Tijd Gewerkt:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="tijdGewerktLabel"
                           Text="(tijdgewerkt in uur), (+ minuten)"
                           TextColor="Black"
                           FontSize="20"/>

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Totaalduur Pauzes:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="tijdOpPauzeLabel"
                           Text="(Pauze in uren), (in minuten)"
                           TextColor="Black"
                           FontSize="20"/>

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Bruto Loon:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="loonLabel"
                           Text="(Brutoloon)"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Italic"/>

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Activiteiten:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <StackLayout
                x:Name="activiteitenLayout"
                IsVisible="True">
                        <Label x:Name="Activiteit1"  IsVisible="True"
                    Text="*Activiteit 1*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit2"  IsVisible="True"
                    Text="*Activiteit 2*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit3"  IsVisible="True"
                    Text="*Activiteit 3*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit4"  IsVisible="True"
                    Text="*Activiteit 4*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit5"  IsVisible="True"
                    Text="*Activiteit 5*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit6"  IsVisible="True"
                    Text="*Activiteit 6*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit7"  IsVisible="True"
                    Text="*Activiteit 7*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit8"  IsVisible="True"
                    Text="*Activiteit 8*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit9"  IsVisible="True"
                    Text="*Activiteit 9*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit10"  IsVisible="True"
                    Text="*Activiteit 10*        *hoeveelheid tijd*"
                    FontSize="15"/>


                        <Button x:Name="update_overview_button"
                HeightRequest="50"
                Text="Update"
                FontSize="25"
                BackgroundColor="ForestGreen"
                TextColor="White"
                Clicked="Update_Clicked"/>

                    </StackLayout>

                </StackLayout>
                
            <StackLayout x:Name="maandKnoppen"
                IsVisible="True">
                <Button x:Name="januariButton"
                        Text="Januari"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="januariButton_Clicked"
                        />
                <Button x:Name="februariButton"
                        Text="Februari"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="februariButton_Clicked"
                        />
                <Button x:Name="maartButton"
                        Text="Maart"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="maartButton_Clicked"
                        />
                <Button x:Name="aprilButton"
                        Text="April"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="aprilButton_Clicked"
                        />
                <Button x:Name="meiButton"
                        Text="Mei"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="meiButton_Clicked"
                        />
                <Button x:Name="juniButton"
                        Text="Juni"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="juniButton_Clicked"
                        />
                <Button x:Name="juliButton"
                        Text="Juli"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="juliButton_Clicked"
                        />
                <Button x:Name="augustusButton"
                        Text="Augustus"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="augustusButton_Clicked"
                        />
                <Button x:Name="septemberButton"
                        Text="September"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="septemberButton_Clicked"
                        />
                <Button x:Name="oktoberButton"
                        Text="Oktober"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="oktoberButton_Clicked"
                        />
                <Button x:Name="novemberButton"
                        Text="November"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="novemberButton_Clicked"
                        />
                <Button x:Name="decemberButton"
                        Text="December"
                        FontSize="15"
                        BackgroundColor="ForestGreen"
                        Clicked="decemberButton_Clicked"
                        />
            </StackLayout>

            

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>