Time2WorkApp/Time2WorkApp/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.SummaryPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="Activiteit1"  IsVisible="True"
                    Text="*Activiteit 1*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit2"  IsVisible="True"
                    Text="*Activiteit 2*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit3"  IsVisible="True"
                    Text="*Activiteit 3*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit4"  IsVisible="True"
                    Text="*Activiteit 4*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit5"  IsVisible="True"
                    Text="*Activiteit 5*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit6"  IsVisible="True"
                    Text="*Activiteit 6*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit7"  IsVisible="True"
                    Text="*Activiteit 7*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit8"  IsVisible="True"
                    Text="*Activiteit 8*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit9"  IsVisible="True"
                    Text="*Activiteit 9*        *hoeveelheid tijd*"
                    FontSize="15"/>
                <Label x:Name="Activiteit10"  IsVisible="True"
                    Text="*Activiteit 10*        *hoeveelheid tijd*"
                    FontSize="15"/>


                <Button x:Name="update_overview_button"
                HeightRequest="75"
                Text="Update"
                FontSize="25"
                BackgroundColor="ForestGreen"
                TextColor="White"
                Clicked="Update_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>