Time2WorkApp/Time2WorkApp/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.SummaryPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout
                    x:Name="overzichtLayout"
                    BackgroundColor="LightSkyBlue"
                    IsVisible="False">

                    <Label x:Name="maandLabel"
                           Text="Maand"
                           TextColor="Black"
                           FontSize="25"
                           />

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Tijd Gewerkt:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="tijdGewerktLabel"
                           Text="(tijdgewerkt in uur), (+ minuten)"
                           TextColor="Black"
                           FontSize="20"/>

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Totaalduur Pauzes:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="tijdOpPauzeLabel"
                           Text="(Pauze in uren), (in minuten)"
                           TextColor="Black"
                           FontSize="20"/>

                    <Label
                        Margin="0,20, 0, 0"
                        Text="Bruto Loon:"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label x:Name="loonLabel"
                           Text="(Brutoloon)"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Italic"/>

                    <Label
                        x:Name="ActiviteitenLabel"
                        Margin="0,20, 0, 0"
                        Text="Activiteiten:
                        sometext sometext
                        sometext sometext
                        sometext sometext
                        sometext sometext
                        sometext sometext
                        sometext sometext"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <StackLayout
                x:Name="activiteitenLayout"
                IsVisible="False">
                        <Label x:Name="Activiteit1"  IsVisible="True"
                    Text="*Activiteit *        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit2"  IsVisible="True"
                    Text="*Activiteit 2*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit3"  IsVisible="True"
                    Text="*Activiteit 3*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit4"  IsVisible="True"
                    Text="*Activiteit 4*        *hoeveelheid tijd*"
                    FontSize="15"/>
                        <Label x:Name="Activiteit5"  IsVisible="True"
                    Text="*Activiteit 5*        *hoeveelheid tijd*"
                    FontSize="15"/>
                    </StackLayout>

                    
                    <StackLayout
                IsVisible="True">                       

                        <Button x:Name="terugNaarKnoppenButton"
                HeightRequest="50"
                Text="Terug naar overzicht maanden"
                FontSize="25"
                BackgroundColor="Orange"
                TextColor="White"
                Clicked="terugNaarKnoppenButton_Clicked"/>

                    </StackLayout>

                </StackLayout>
                
            <StackLayout x:Name="maandKnoppen"
                IsVisible="True">
                <Button x:Name="januariButton"
                        Text="Januari"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="1"
                        />
                <Button x:Name="februariButton"
                        Text="Februari"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="2"
                        />
                <Button x:Name="maartButton"
                        Text="Maart"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="3"
                        />
                <Button x:Name="aprilButton"
                        Text="April"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="4"
                        />
                <Button x:Name="meiButton"
                        Text="Mei"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="5"
                        />
                <Button x:Name="juniButton"
                        Text="Juni"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="6"
                        />
                <Button x:Name="juliButton"
                        Text="Juli"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="7"
                        />
                <Button x:Name="augustusButton"
                        Text="Augustus"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="8"
                        />
                <Button x:Name="septemberButton"
                        Text="September"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="9"
                        />
                <Button x:Name="oktoberButton"
                        Text="Oktober"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="10"
                        />
                <Button x:Name="novemberButton"
                        Text="November"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="11"
                        />
                <Button x:Name="decemberButton"
                        Text="December"
                        FontSize="15"
                        BackgroundColor="GreenYellow"
                        Clicked="Maand_button_clicked"
                        ClassId="12"
                        />
            </StackLayout>

            

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>