Time2WorkApp/Time2WorkApp/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2WorkApp.TimerPage">
    <ScrollView>
    <StackLayout Margin="20, 10, 20, 20">
        <Button x:Name="startTimeButton"
                HeightRequest="75"
                Text="Begin met Werken"
                FontSize="25"
                BackgroundColor="ForestGreen"
                TextColor="White"/>
        
        <Label x:Name="starttimeLabel"
            Text="00:00:00"
            FontSize="75"
            HorizontalOptions="Center"/>

        <Button x:Name="pauseTimeButton"
                HeightRequest="75"
                Text="Start Pauze"
                FontSize="25"
                BackgroundColor="DarkOrange"
                TextColor="White"/>

        <Label x:Name="pauseTimerLabel"
            Text="00:00:00"
            FontSize="75"
            HorizontalOptions="Center"/>

            <Button
                x:Name="activityToggleButton"
                Text="Activiteit (verborgen)"
                TextColor="White"
                BackgroundColor="Gray"
                Clicked="activityToggleButton_Clicked"/>

            <Entry x:Name="activityName"
               Placeholder="Waar bent u mee bezig?"
               HorizontalOptions="Center"
               IsVisible="False"/>

        <Button x:Name="updateActivityButton"
                HeightRequest="35"
                Text="Update Activiteit"
                FontSize="10"
                BackgroundColor="Gray"
                TextColor="White"
                IsVisible="False"
                Clicked="updateActivityButton_Clicked"/>

            <Label x:Name="activityIsUpdatedLabel"
               Text="Huidig activiteit: "
               HorizontalOptions="Center"
               TextColor="White"
               BackgroundColor="Green"
               IsVisible="False"
               />

            <Button x:Name="stopTimeButton"
                HeightRequest="75"
                Text="Stop met Werken"
                FontSize="25"
                BackgroundColor="Red"
                TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>